[pytest]
minversion = 3.6

testpaths = tests
python_files = test_*.py

markers =
    flaky: (Provided by pytest-rerunfailures.)
    timeout: (Provided by pytest-timeout.)
    backend: Set alternate Matplotlib backend temporarily.
    style: Set alternate Matplotlib style temporarily.
    baseline_images: Compare output against a known reference.
    pytz: Tests that require pytz to be installed.

filterwarnings =
    error
